version: '3'  # Docker Compose file version
services:
  my_finance_app:  # Service name
    build: .  # Build context
    ports:
      - "5001:5000"  # Port mapping
    volumes:
      - .:/app  # Volume mapping
